/*********************
SETUP
*********************/

body {
	font-family: 'Overpass', sans-serif;
	color: #404042;
	font-size: 18px;
	margin: 0;
	width: 100%;
}

h1, h2, h3 {
	color: #404042;
	font-family: 'Chivo', sans-serif;
}



/*********************
BANNER
*********************/

.banner {
	background-image: url('images/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size: 45px;
	margin: 0;
}

.banner p {
	color: white;
	font-size: 24px;
	opacity: 0.7;
}

.btn-blue {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	background-color: #1A48E3;
	padding: 18px 48px;
	border-radius: 4px;
	transition: .3s;
	display: inline-block;
}

.btn-blue:hover {
	background-color: #0D1EC6;
	color: white;
}



/*********************
CARDS
*********************/

.container {
	width: 900px;
	margin: 60px auto;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}



/*********************
FOOTER
*********************/

.footer {
	background: #404042;
	color: white;
	padding: 10px 0px;
}


/*********************
MEDIA QUERIES
*********************/

/* One card on mobile*/
@media (min-width: 300px) {
	.container {
		width: 400px;
	}
	.cards {
		grid-template-columns: 1fr;
	}
}

/* Two cards on tablet */
@media (min-width: 700px) {
	.container {
		width: 600px;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

/* Full width */
@media (min-width: 1000px) {
	.container {
		width: 900px;
	}
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
